# enable c++ support
#CONFIG_CPLUSPLUS=y
#CONFIG_LIB_CPLUSPLUS=y
#CONFIG_EXCEPTIONS=y
#CONFIG_RTTI=y
#
#CONFIG_NEWLIB_LIBC=y

CONFIG_GPIO=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_CONSOLE_SUBSYS=y
CONFIG_CONSOLE_GETLINE=y
